# KIDING-Backend

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ✅-feature.md  🐞-bug.md
.github/workflows/: gradle.yml
src/main/java/com/demo/KIDING/: KidingApplication.java
src/main/java/com/demo/KIDING/controller/: BoardGameController.java  UserController.java
src/main/java/com/demo/KIDING/domain/: BaseEntity.java  BoardGame.java  BookMark.java  EntityType.java  GameUser.java  ImageColor.java  Ranking.java  Role.java  User.java
src/main/java/com/demo/KIDING/dto/: BoardGameRes.java  BookMarkRes.java  GamePlayReq.java  LoginDto.java  MyPageRes.java  RankingRes.java  RecentGameRes.java  SearchRes.java  SignInReq.java  SignUpReq.java  UserDtoRes.java
src/main/java/com/demo/KIDING/global/common/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  ValidErrorDetails.java
src/main/java/com/demo/KIDING/global/config/: SecurityConfig.java
src/main/java/com/demo/KIDING/global/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/demo/KIDING/repository/: BoardGameRepository.java  BookMarkRepository.java  GameUserRepository.java  RankingRepository.java  UserRepository.java
src/main/java/com/demo/KIDING/service/: BoardGameService.java  RankingScheduler.java  RankingService.java  SchedulerService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/demo/KIDING/: KidingApplicationTests.java
